{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "BrewSoftConnection": "Server=DESKTOP-U7IJJHO\\sqlexpress;User Id=usrBrewSoft;password=usrBrewSoft;Database=BrewSoft;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
